<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>个人对vue响应式原理的理解 | title</title><meta name="author" content="杨函数"><meta name="copyright" content="杨函数"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="个人对vue响应式原理的理解&#x2F;响应式就是首先建立响应式数据和依赖之间的关系，当这些响应式数据发生变化的时候，可以通知那些绑定这些数据的依赖进行相关操作，可以是DOM更新或者执行一个回调函数。（所谓数据响应式就是能够使数据变化可以被检测并对这种变化做出响应的机制）&#x2F;  所谓数据响应式就是能够使数据变化可以被检测并对这种变化做出响应的机制。  mvvm框架中要解决的一个核心问题是连">
<meta property="og:type" content="article">
<meta property="og:title" content="个人对vue响应式原理的理解">
<meta property="og:url" content="http://example.com/2021/04/23/1123/index.html">
<meta property="og:site_name" content="title">
<meta property="og:description" content="个人对vue响应式原理的理解&#x2F;响应式就是首先建立响应式数据和依赖之间的关系，当这些响应式数据发生变化的时候，可以通知那些绑定这些数据的依赖进行相关操作，可以是DOM更新或者执行一个回调函数。（所谓数据响应式就是能够使数据变化可以被检测并对这种变化做出响应的机制）&#x2F;  所谓数据响应式就是能够使数据变化可以被检测并对这种变化做出响应的机制。  mvvm框架中要解决的一个核心问题是连">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-23T15:47:26.000Z">
<meta property="article:modified_time" content="2022-11-24T14:40:48.014Z">
<meta property="article:author" content="杨函数">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/04/23/1123/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人对vue响应式原理的理解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-24 22:40:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">title</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">个人对vue响应式原理的理解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2021-04-23T15:47:26.000Z" title="发表于 2021-04-23 23:47:26">2021-04-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="个人对vue响应式原理的理解"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="个人对vue响应式原理的理解"><a href="#个人对vue响应式原理的理解" class="headerlink" title="个人对vue响应式原理的理解"></a>个人对vue响应式原理的理解</h1><p>&#x2F;<em>响应式就是首先建立响应式数据和依赖之间的关系，当这些响应式数据发生变化的时候，可以通知那些绑定这些数据的依赖进行相关操作，可以是DOM更新或者执行一个回调函数。（所谓数据响应式就是能够使数据变化可以被检测并对这种变化做出响应的机制）</em>&#x2F;</p>
<ol>
<li><p>所谓数据响应式就是能够使数据变化可以被检测并对这种变化做出响应的机制。</p>
</li>
<li><p>mvvm框架中要解决的一个核心问题是连接数据层和视图层，通过数据驱动应用，数据变化，视图更新，要做到这点的就需要对数据做响应式处理，这样一旦数据发生变化就可以立即做出更新处理。</p>
</li>
<li><p>以vue为例说明，通过数据响应式加上虚拟DOM和patch算法，可以使我们只需要操作数据，完全不用接触繁琐的dom操作，从而大大提升开发效率，降低开发难度。</p>
</li>
<li><p>vue2中的数据响应式会根据数据类型来做不同处理，如果是对象则采用Object.defineProperty()的方式定义数据拦截，当数据被访问或发生变化时，我们感知并作出响应；如果是数组则通过覆盖 c该数组原型的方法，扩展它的7个变更方法，使这些方法可以额外的做更新通知，从而作出响应。这种机制很好的解决了数据响应化的问题，但在实际使用中也存在一些缺点：比如初始化时的递归遍历会造成性能损失；新增或删除属性时需要用户使用Vue.set&#x2F;delete这样特殊的api才能生效；对于es6中新产生的Map、Set这些数据结构不支持等问题。</p>
</li>
<li><p>为了解决这些问题，vue3重新编写了这一部分的实现：利用ES6的Proxy机制代理要响应化的数据，它有很多好处，编程体验是一致的，不需要使用特殊api，初始化性能和内存消耗都得到了大幅改善；另外由于响应化的实现代码抽取为独立的reactivity包，使得我们可以更灵活的使用它，我们甚至不需要引入vue都可以体验。</p>
</li>
</ol>
<p>过程：</p>
<ul>
<li><p>从new Vue开始，首先通过get、set监听Data中的数据变化，同时创建Dep用来搜集使用该Data的Watcher。</p>
</li>
<li><p>编译模板，创建Watcher,并将Dep.target标识为当前Watcher</p>
</li>
<li><p>编译模板时，如果使用到了Data中的数据，就会触发Data中的get方法，然后调用Dep.addSub()将Watcher搜集起来。</p>
</li>
<li><p>数据更新时，会触发Data的set方法，然后调用Dep.notify通知所有使用到该Data的Watcher去更新Dom.</p>
</li>
<li><h2 id="Vue-初始化"><a href="#Vue-初始化" class="headerlink" title="Vue 初始化"></a>Vue 初始化</h2><p>先从最简单的一段vue代码说起：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &#123;&#123; message &#125;&#125;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      message: &quot;Hello World&quot;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这段代码最终会在页面打印出来‘Hello World’，它是如何实现的？</p>
<p>从源头 new Vue的地方开始分析：</p>
<p><em>&#x2F;&#x2F; 执行 new Vue 时会依次执行以下方法</em></p>
<ol>
<li><p>Vue.prototype._init(option)</p>
</li>
<li><p>initState(vm)</p>
</li>
<li><p>observe(vm._data)</p>
</li>
<li><p>new Observer(data)</p>
</li>
<li><p>walk(obj)     –调用 walk 方法，遍历data中的每一个属性，监听数据的变化 –observer&#x2F;index.js</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function walk(obj) &#123;</span><br><span class="line">  const keys = Object.keys(obj);</span><br><span class="line">  for (let i = 0; i &lt; keys.length; i++) &#123;</span><br><span class="line">    defineReactive(obj, keys[i]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>defineReactive (obj, key, val)  –执行<em>defineProperty</em>监听数据读取和设置–observer&#x2F;index.js</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function defineReactive(obj, key, val) &#123;</span><br><span class="line">  // 为每个属性创建 Dep（依赖搜集的容器，后文会讲）</span><br><span class="line">  const dep = new Dep();</span><br><span class="line">  // 绑定 get、set</span><br><span class="line">  Object.defineProperty(obj, key, &#123;</span><br><span class="line">    get() &#123;</span><br><span class="line">      const value = val;</span><br><span class="line">      // 如果有 target 标识，则进行依赖搜集</span><br><span class="line">      if (Dep.target) &#123;</span><br><span class="line">        dep.depend();</span><br><span class="line">      &#125;</span><br><span class="line">      return value;</span><br><span class="line">    &#125;,</span><br><span class="line">    set(newVal) &#123;</span><br><span class="line">      val = newVal;</span><br><span class="line">      // 修改数据时，通知页面重新渲染</span><br><span class="line">      dep.notify();</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>数据描述符绑定完成后，得到下面的流程图：</p>
<p><img src="0.jpg" alt="img"></p>
</li>
</ol>
<p>图中可以看出，Vue初始化时，进行了get、set绑定，并创建了一个Dep对象。</p>
<p>Dep对象是什么呢？</p>
<p>Dep对象用于依赖收集，它实现了一个发布订阅模式，完成了数据Data和渲染视图Watcher的订阅。</p>
<p><strong>Dep.js</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">class Dep &#123;</span><br><span class="line">  // 根据 ts 类型提示，我们可以得出 Dep.target 是一个 Watcher 类型。</span><br><span class="line">  static target: ?Watcher;</span><br><span class="line">  // subs 存放搜集到的 Watcher 对象集合</span><br><span class="line">  subs: Array&lt;Watcher&gt;;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.subs = [];</span><br><span class="line">  &#125;</span><br><span class="line">  addSub(sub: Watcher) &#123;</span><br><span class="line">    // 搜集所有使用到这个 data 的 Watcher 对象。</span><br><span class="line">    this.subs.push(sub);</span><br><span class="line">  &#125;</span><br><span class="line">  depend() &#123;</span><br><span class="line">    if (Dep.target) &#123;</span><br><span class="line">      // 搜集依赖，最终会调用上面的 addSub 方法</span><br><span class="line">      Dep.target.addDep(this);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  notify() &#123;</span><br><span class="line">    const subs = this.subs.slice();</span><br><span class="line">    for (let i = 0, l = subs.length; i &lt; l; i++) &#123;</span><br><span class="line">      // 调用对应的 Watcher，更新视图</span><br><span class="line">      subs[i].update();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据对Dep的源码分析，得到了下面这张逻辑图：</p>
<p><img src="1.jpg" alt="img"></p>
<p>了解Data和Dep之后，来分析Watcher的源码。</p>
<p><strong>Watcher.js</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">class Watcher &#123;</span><br><span class="line">  constructor(vm: Component, expOrFn: string | Function) &#123;</span><br><span class="line">    // 将 vm._render 方法赋值给 getter。</span><br><span class="line">    // 这里的 expOrFn 其实就是 vm._render，后文会讲到。</span><br><span class="line">    this.getter = expOrFn;</span><br><span class="line">    this.value = this.get();</span><br><span class="line">  &#125;</span><br><span class="line">  get() &#123;</span><br><span class="line">    // 给 Dep.target 赋值为当前 Watcher 对象</span><br><span class="line">    Dep.target = this;</span><br><span class="line">    // this.getter 其实就是 vm._render</span><br><span class="line">    // vm._render 用来生成虚拟 dom、执行 dom-diff、更新真实 dom。</span><br><span class="line">    const value = this.getter.call(this.vm, this.vm);</span><br><span class="line">    return value;</span><br><span class="line">  &#125;</span><br><span class="line">  addDep(dep: Dep) &#123;</span><br><span class="line">    // 将当前的 Watcher 添加到 Dep 收集池中</span><br><span class="line">    dep.addSub(this);</span><br><span class="line">  &#125;</span><br><span class="line">  update() &#123;</span><br><span class="line">    // 开启异步队列，批量更新 Watcher</span><br><span class="line">    queueWatcher(this);</span><br><span class="line">  &#125;</span><br><span class="line">  run() &#123;</span><br><span class="line">    // 和初始化一样，会调用 get 方法，更新视图</span><br><span class="line">    const value = this.get();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>源码中我们看到，Watcher 实现了渲染方法 <code>_render</code> 和 Dep 的关联， 初始化 Watcher 的时候，打上 Dep.target 标识，然后调用 get 方法进行页面渲染。加上上文的 Data，目前 Data、Dep、Watcher 三者的关系如下：</p>
<p><img src="2.jpg" alt="img"></p>
<p>总结一下整个流程：Vue 通过 <code>defineProperty</code> 完成了 Data 中所有数据的代理，当数据触发 get 查询时，会将当前的 Watcher 对象加入到依赖收集池 Dep 中，当数据 Data 变化时，会触发 set 通知所有使用到这个 Data 的 Watcher 对象去 update 视图。</p>
<p>目前整体流程如下：</p>
<p><img src="3.jpg" alt="img"></p>
<p>上图流程中的Data和Dep都是Vue初始化时创建的，但我们现在并不知道Watcher是从哪里创建的，带着这个问题接下来继续往下探索。</p>
<h2 id="模板渲染"><a href="#模板渲染" class="headerlink" title="模板渲染"></a>模板渲染</h2><p>上文中分析了初始化Vue过程中处理数据的部分，接下来分析一下数据渲染的部分。</p>
<p>其实new Vue执行到最后，会调用mount方法，将Vue实例渲染成dom。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// new Vue 执行流程。</span><br><span class="line">// 1. Vue.prototype._init(option)</span><br><span class="line">// 2. vm.$mount(vm.$options.el)</span><br><span class="line">// 3. render = compileToFunctions(template) ，编译 Vue 中的 template 模板，生成 render 方法。</span><br><span class="line">// 4. Vue.prototype.$mount 调用上面的 render 方法挂载 dom。</span><br><span class="line">// 5. mountComponent</span><br><span class="line"></span><br><span class="line">// 6. 创建 Watcher 实例</span><br><span class="line">const updateComponent = () =&gt; &#123;</span><br><span class="line">  vm._update(vm._render());</span><br><span class="line">&#125;;</span><br><span class="line">// 结合上文，我们就能得出，updateComponent 就是传入 Watcher 内部的 getter 方法。</span><br><span class="line">new Watcher(vm, updateComponent);</span><br><span class="line"></span><br><span class="line">// 7. new Watcher 会执行 Watcher.get 方法</span><br><span class="line">// 8. Watcher.get 会执行 this.getter.call(vm, vm) ，也就是执行 updateComponent 方法</span><br><span class="line">// 9. updateComponent 会执行 vm._update(vm._render())</span><br><span class="line"></span><br><span class="line">// 10. 调用 vm._render 生成虚拟 dom</span><br><span class="line">Vue.prototype._render = function (): VNode &#123;</span><br><span class="line">  const vm: Component = this;</span><br><span class="line">  const &#123; render &#125; = vm.$options;</span><br><span class="line">  let vnode = render.call(vm._renderProxy, vm.$createElement);</span><br><span class="line">  return vnode;</span><br><span class="line">&#125;;</span><br><span class="line">// 11. 调用 vm._update(vnode) 渲染虚拟 dom</span><br><span class="line">Vue.prototype._update = function (vnode: VNode) &#123;</span><br><span class="line">  const vm: Component = this;</span><br><span class="line">  if (!prevVnode) &#123;</span><br><span class="line">    // 初次渲染</span><br><span class="line">    vm.$el = vm.__patch__(vm.$el, vnode, hydrating, false);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    // 更新</span><br><span class="line">    vm.$el = vm.__patch__(prevVnode, vnode);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">// 12. vm.__patch__ 方法就是做的 dom diff 比较，然后更新 dom，这里就不展开了。</span><br></pre></td></tr></table></figure>

<p>看完Vue模板渲染的过程，可以得到下面的流程图：</p>
<p><img src="4.jpg" alt="img"></p>
<p>到这里就知道了Watcher其实是在Vue初始化的阶段创建的，属于生命周期中beforeMount的位置创建的，创建Watcher时会执行render方法，最终将Vue代码渲染成真实的DOM.</p>
<p>将之前的流程整合一下，就能得到以下流程：</p>
<p><img src="5.jpg" alt="img"></p>
<p>上图分析了Vue初始化到渲染DOM的整个过程，最后再来分析一下，当数据变化时Vue又是怎么更新的？</p>
<p>其实上图也能看出，Data变化时，会调用Dep.notify方法,随即调用Watcher内部的update方法，此方法会将所有使用到这个Data的Watcher加入一个队列，并开启一个异步队列进行更新，最终执行_render方法完成页面更新。</p>
<p>整体流程如下：</p>
<p><img src="6.jpg" alt="img"></p>
<h2 id="组件渲染"><a href="#组件渲染" class="headerlink" title="组件渲染"></a>组件渲染</h2><p>Vue组件是怎么渲染的呢？  查阅源码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 从模板编译开始，当发现一个自定义组件时，会执行以下函数</span><br><span class="line">// 1. compileToFunctions(template)</span><br><span class="line">// 2. compile(template, options);</span><br><span class="line">// 3. const ast = parse(template.trim(), options)</span><br><span class="line">// 4. const code = generate(ast, options)</span><br><span class="line">// 5. createElement</span><br><span class="line"></span><br><span class="line">// 6. createComponent</span><br><span class="line">export function createComponent(</span><br><span class="line">  Ctor: Class&lt;Component&gt; | Function | Object | void,</span><br><span class="line">  data: ?VNodeData,</span><br><span class="line">  context: Component,</span><br><span class="line">  children: ?Array&lt;VNode&gt;,</span><br><span class="line">  tag?: string</span><br><span class="line">): VNode | Array&lt;VNode&gt; | void &#123;</span><br><span class="line">  // $options._base 其实就是全局 Vue 构造函数，在初始化时 initGlobalAPI 中定义的：Vue.options._base = Vue</span><br><span class="line">  const baseCtor = context.$options._base;</span><br><span class="line">  // Ctor 就是 Vue 组件中 &lt;script&gt; 标签下 export 出的对象</span><br><span class="line">  if (isObject(Ctor)) &#123;</span><br><span class="line">    // 将组件中 export 出的对象，继承自 Vue，得到一个构造函数</span><br><span class="line">    // 相当于 Vue.extend(YourComponent)</span><br><span class="line">    Ctor = baseCtor.extend(Ctor);</span><br><span class="line">  &#125;</span><br><span class="line">  const vnode = new VNode(`vue-component-$&#123;Ctor.cid&#125;xxx`);</span><br><span class="line">  return vnode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 7. 实现组件继承 Vue，并调用 Vue._init 方法，进行初始化</span><br><span class="line">Vue.extend = function (extendOptions: Object): Function &#123;</span><br><span class="line">  const Super = this;</span><br><span class="line">  const Sub = function VueComponent(options) &#123;</span><br><span class="line">    // 调用 Vue.prototype._init，之后的流程就和首次加载保持一致</span><br><span class="line">    this._init(options);</span><br><span class="line">  &#125;;</span><br><span class="line">  // 原型继承，相当于：Component extends Vue</span><br><span class="line">  Sub.prototype = Object.create(Super.prototype);</span><br><span class="line">  Sub.prototype.constructor = Sub;</span><br><span class="line">  return Sub;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>看完组件渲染的源码后，结合上文，重新整理了一张流程图，下图中蓝色部分就是渲染组件的过程。</p>
<p><img src="7.jpg" alt="img"></p>
<p>上图就是最终的流程图，下图是带标注的简图：</p>
<p><img src="8.jpg" alt="img"></p>
<p>总结：</p>
<ol>
<li>从new Vue开始，首先通过get、set监听Data中的数据变化，同时创建Dep用来搜集使用该Data的Watcher。</li>
<li>编译模板，创建Watcher,并将Dep.target标识为当前Watcher</li>
<li>编译模板时，如果使用到了Data中的数据，就会触发Data中的get方法，然后调用Dep.addSub()将Watcher搜集起来。</li>
<li>数据更新时，会触发Data的set方法，然后调用Dep.notify通知所有使用到该Data的Watcher去更新Dom.</li>
</ol>
<p>参考出处：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6857669921166491662#heading-0">https://juejin.cn/post/6857669921166491662#heading-0</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">杨函数</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/23/1123/">http://example.com/2021/04/23/1123/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">title</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/15/react%E5%85%A5%E9%97%A8/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">react入门</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/22/Vuex/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Vuex</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">杨函数</div><div class="author-info__description">description</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xjj1573"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xjj1573" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.cnblogs.com/jjSmileEveryDay/" target="_blank" title="CSDN"><i class="fa-book-open"></i></a><a class="social-icon" href="mailto:1055745223@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=1055745223&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:1055745223@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%AF%B9vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">个人对vue响应式原理的理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">Vue 初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%B8%B2%E6%9F%93"><span class="toc-number">1.2.</span> <span class="toc-text">模板渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="toc-number">1.3.</span> <span class="toc-text">组件渲染</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E5%B1%B1%E6%B0%B4/" title="山水"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="山水"/></a><div class="content"><a class="title" href="/2022/10/25/%E5%B1%B1%E6%B0%B4/" title="山水">山水</a><time datetime="2022-10-25T06:22:08.000Z" title="发表于 2022-10-25 14:22:08">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/3/" title="3"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="3"/></a><div class="content"><a class="title" href="/2022/10/25/3/" title="3">3</a><time datetime="2022-10-25T05:23:03.000Z" title="发表于 2022-10-25 13:23:03">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/22/1122/" title="vue面试题1-5"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vue面试题1-5"/></a><div class="content"><a class="title" href="/2022/04/22/1122/" title="vue面试题1-5">vue面试题1-5</a><time datetime="2022-04-22T14:11:36.000Z" title="发表于 2022-04-22 22:11:36">2022-04-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/23/http%E5%8D%8F%E8%AE%AE/" title="http协议"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="http协议"/></a><div class="content"><a class="title" href="/2021/11/23/http%E5%8D%8F%E8%AE%AE/" title="http协议">http协议</a><time datetime="2021-11-23T09:32:31.000Z" title="发表于 2021-11-23 17:32:31">2021-11-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/23/eventloop%E6%80%BB%E7%BB%93/" title="eventloop总结"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="eventloop总结"/></a><div class="content"><a class="title" href="/2021/10/23/eventloop%E6%80%BB%E7%BB%93/" title="eventloop总结">eventloop总结</a><time datetime="2021-10-23T09:30:07.000Z" title="发表于 2021-10-23 17:30:07">2021-10-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 杨函数</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>