<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>React Router | title</title><meta name="author" content="杨函数"><meta name="copyright" content="杨函数"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="React Router快速入门 React Router介绍 v5   v2  v3 v4  v4&#x2F;v5 用法和理念基本是一致的，和v2&#x2F;v3版本差异较大 现在用的是v5版本 版本差异 v4和v4之前版本比较 v4:稳定版本，大多数项目，v4属于动态路由，ex:user&#x2F;1,user&#x2F;2。 react-router： react-router,路由基础库">
<meta property="og:type" content="article">
<meta property="og:title" content="React Router">
<meta property="og:url" content="http://example.com/2021/08/26/React%20Router/index.html">
<meta property="og:site_name" content="title">
<meta property="og:description" content="React Router快速入门 React Router介绍 v5   v2  v3 v4  v4&#x2F;v5 用法和理念基本是一致的，和v2&#x2F;v3版本差异较大 现在用的是v5版本 版本差异 v4和v4之前版本比较 v4:稳定版本，大多数项目，v4属于动态路由，ex:user&#x2F;1,user&#x2F;2。 react-router： react-router,路由基础库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-26T12:34:02.000Z">
<meta property="article:modified_time" content="2022-11-22T13:53:42.121Z">
<meta property="article:author" content="杨函数">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/08/26/React%20Router/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'React Router',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-11-22 21:53:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">title</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">React Router</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2021-08-26T12:34:02.000Z" title="发表于 2021-08-26 20:34:02">2021-08-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="React Router"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>React Router快速入门</p>
<p><strong>React Router介绍</strong></p>
<p>v5   v2  v3 v4 </p>
<p>v4&#x2F;v5 用法和理念基本是一致的，和v2&#x2F;v3版本差异较大</p>
<p>现在用的是v5版本</p>
<p><strong>版本差异</strong></p>
<p><strong>v4和v4之前版本比较</strong></p>
<p><strong>v4</strong>:稳定版本，大多数项目，v4属于动态路由，ex:user&#x2F;1,user&#x2F;2。</p>
<p>react-router：</p>
<p>react-router,路由基础库</p>
<p>react-router-dom,适用于浏览器环境的再次封装</p>
<p>react-router-native,适用于react-native环境的再次封装</p>
<p>react-router-config, 静态路由配置助手</p>
<p>拆分为的是让我们按需引入，需要哪个安装那个。</p>
<p><strong>v4之前</strong>：静态路由</p>
<p><strong>v5  vs   v4</strong></p>
<p><strong>v5:</strong> 完全兼容v4，</p>
<p>支持react16，兼容react</p>
<p>消除了严格模式的警告</p>
<p>使用create-react-context  实现context api</p>
<p>本来发布v4.4, 写成了^react-router:^4.3.1，导致报错， 就直接改成v5发布了。</p>
<p>稳定性与兼容性</p>
<p>改进与新特性：</p>
<p>对 &gt;&#x3D;15react 版本的完全兼容，react16提供了更好的支持</p>
<p>升级了react context api ，消除了严格模式的警告</p>
<p>引入了预优化 build process.env.NODE_ENV</p>
<p>原来引入方式：import Router from ‘react-router&#x2F;Router’</p>
<p>现在引入方式：import {Router，Switch} from ‘react-router’</p>
<p>新特性   &lt;Router   path&#x3D;{[user&#x2F;:id,”info&#x2F;&gt;:id]} component&#x3D;{User} &gt;</p>
<p>原来的写法：原来不能传数组，只能一个一个传，分开写</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;Router   path=&#123;user/:id&#125; component=&#123;User&#125; &gt;</span><br><span class="line">&lt;Router   path=&#123;info/:id&#125; component=&#123;User&#125; &gt;</span><br></pre></td></tr></table></figure>

<p>以前：<Link innerref>现在<Route component>使用react.forwardRef</Route></Link></p>
<p>目前的React outer版本中，已经不需要路由配置，现在一切皆组件</p>
<p><strong>前端路由</strong></p>
<p><strong>原理：检测浏览器url的变化，截获url地址，然后进行url路由匹配</strong></p>
<p><strong>hash：描点   hashchange事件：当url变化时进行一个页面跳转切换</strong></p>
<p><strong>file:&#x2F;&#x2F;&#x2F;D:&#x2F;proj&#x2F;demo&#x2F;index.html#3 ,#后面</strong></p>
<p><strong>html5：history</strong></p>
<p><strong>pushState()</strong></p>
<p><strong>replaceState()</strong></p>
<p><strong>onpopstate事件</strong></p>
<p>路由跳转没有#，ex:<strong>file:&#x2F;&#x2F;&#x2F;D:&#x2F;proj&#x2F;demo&#x2F;index&#x2F;info</strong></p>
<p><strong>注意：页面刷新的时候，浏览器会向服务器发送请求，hash模式不会发送</strong></p>
<p><strong>安装</strong></p>
<p><strong>react web router ， web端： react-router-dom</strong></p>
<p><strong>react native router ，  native 端：react-router-native</strong> </p>
<p><strong>第一个基础路由配置</strong></p>
<p><strong>HashRouter</strong> </p>
<p><strong>BrowerRouter  Route</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import React,&#123;Fragment&#125; from &#x27;react&#x27;;</span><br><span class="line">import Home from &quot;./components/Home&quot;;</span><br><span class="line">import About from &quot;./components/About&quot;;</span><br><span class="line">import &#123; BrowserRouter,/* Routes */ Route,Link&#125; from &quot;react-router-dom&quot;;</span><br><span class="line">function App() &#123;</span><br><span class="line"> return (</span><br><span class="line">   &lt;BrowserRouter&gt;jing  feng</span><br><span class="line">   &#123;/*  &lt;Routes&gt; */&#125;</span><br><span class="line">      &lt;div&gt; </span><br><span class="line">        &lt;Link to=&quot;/home&quot; &gt;跳转到home&lt;/Link&gt;  </span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;Route path=&quot;/home&quot; component=&#123;Home&#125; /&gt;</span><br><span class="line">      &lt;Route path=&quot;/about&quot; component=&#123;About&#125; /&gt;</span><br><span class="line">     &#123;/*  &lt;/Routes&gt; */&#125;</span><br><span class="line">   &lt;/BrowserRouter&gt;</span><br><span class="line"> );</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p><strong>React Router常见概念</strong></p>
<p><strong>Router组件</strong> </p>
<p>每个router都会创建一个history对象，用来保持当前位置的追踪</p>
<p>两个路由对象：HashRouter （只处理静态的url），BrowerRouter  Route（非静态站点，要处理不同的url）</p>
<p>react native ：使用MemoryHistory</p>
<p><strong>Router组件</strong> </p>
<p><strong>只是一个具有渲染方法的普通react组件，路由匹配成功渲染该组件</strong></p>
<p><strong>常用属性：</strong></p>
<p>**path：’ ‘ ,**路由匹配规则  可以省略，字符串类型</p>
<p><strong>exact：</strong>布尔类型   true  严格模式</p>
<p><strong>component：</strong>要渲染的组件</p>
<p><strong>render：</strong> 函数形式  逻辑操作  path匹配的时候执行</p>
<p><strong>children：函数形式   逻辑操作</strong>    任何时候都能执行  匹配match就是对象{}，匹配就是null。</p>
<p><strong>优先级</strong>：children&gt;component&gt;render</p>
<p><strong>注意</strong>：如果没有指定path，无论访问什么路径，都会匹配，非严格模式下：加根路径path&#x3D;”&#x2F;“也是什么路径都会匹配，加上<strong>exact</strong>属性便不会都匹配。</p>
<pre><code>   children无论匹没匹配到都会被渲染,render只有匹配成功才会被渲染。
</code></pre>
<p><strong>Switch组件</strong></p>
<p>每次最多取出一个文具</p>
<p>最多只能匹配一个组件，第一个匹配到了就不再往下面匹配</p>
<p>作用：可以将Route组件分组</p>
<p>​    404页面渲染</p>
<p><strong>Link与NavLink组件</strong></p>
<p>声明式的可询问导航</p>
<p>to:string类型 {} 对象  </p>
<p>replace:布尔  true  替换当前历史记录</p>
<p><strong>NavLink：</strong></p>
<p><strong>特殊版的link，当匹配的时候可以添加样式</strong></p>
<p><strong>activeClassName   activeStyle</strong></p>
<p><strong>exact属性</strong></p>
<p><strong>Redirect组件</strong> </p>
<p><strong>重定向组件，to是必须的</strong></p>
<p>**to:**字符串，对象</p>
<p>push：布尔  true   通过history.push实现</p>
<p>from:将要进入的url</p>
<p>exact： true   严格模式匹配 </p>
<p><strong>History对象</strong></p>
<p>每个router都会创建一个history对象，用来保持当前位置的追踪</p>
<p>编程式导航：</p>
<p>push  : ex：props.history.<strong>push</strong>(“&#x2F;about”);</p>
<p><strong>withRouter组件</strong></p>
<p>**组件没经过路由匹配props会是空对象，可以用withRouter包一下，ex:**export default  <strong>withRouter</strong>(<strong>App</strong>);  props对象就有了</p>
<p><strong>动态路由</strong></p>
<p>路由规则不是预先确定的，是在渲染过程中确定的，info&#x2F;1   info&#x2F;2</p>
<p>定义：    :id  ，获取：props.match.params.id</p>
<p><strong>嵌套路由</strong></p>
<p>二级路由</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">杨函数</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/08/26/React%20Router/">http://example.com/2021/08/26/React Router/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">title</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/29/react-%E6%9C%80%E6%96%B0Api/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">react-最新Api</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/15/Redux/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Redux</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">杨函数</div><div class="author-info__description">description</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xjj1573"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xjj1573" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.cnblogs.com/jjSmileEveryDay/" target="_blank" title="CSDN"><i class="fa-book-open"></i></a><a class="social-icon" href="mailto:1055745223@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=1055745223&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:1055745223@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E5%B1%B1%E6%B0%B4/" title="山水"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="山水"/></a><div class="content"><a class="title" href="/2022/10/25/%E5%B1%B1%E6%B0%B4/" title="山水">山水</a><time datetime="2022-10-25T06:22:08.000Z" title="发表于 2022-10-25 14:22:08">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/3/" title="3"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="3"/></a><div class="content"><a class="title" href="/2022/10/25/3/" title="3">3</a><time datetime="2022-10-25T05:23:03.000Z" title="发表于 2022-10-25 13:23:03">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/22/1122/" title="vue面试题1-5"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vue面试题1-5"/></a><div class="content"><a class="title" href="/2022/04/22/1122/" title="vue面试题1-5">vue面试题1-5</a><time datetime="2022-04-22T14:11:36.000Z" title="发表于 2022-04-22 22:11:36">2022-04-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/01/ts/" title="TypeScript"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TypeScript"/></a><div class="content"><a class="title" href="/2021/12/01/ts/" title="TypeScript">TypeScript</a><time datetime="2021-12-01T12:58:04.000Z" title="发表于 2021-12-01 20:58:04">2021-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/23/http%E5%8D%8F%E8%AE%AE/" title="http协议"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="http协议"/></a><div class="content"><a class="title" href="/2021/11/23/http%E5%8D%8F%E8%AE%AE/" title="http协议">http协议</a><time datetime="2021-11-23T09:32:31.000Z" title="发表于 2021-11-23 17:32:31">2021-11-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 杨函数</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>